# InspeccionContenedores

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/juan/contenedores/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Thumbs.db
app/src/main/java/com/juans/inspeccion/: ConnectionException.java  DataBaseException.java  DiccionariosException.java  InvalidOperationException.java  Varios.java
app/src/main/java/com/juans/inspeccion/CustomView/: CustomView.java  GoneView.java  MyCheckBox.java  MyEditText.java  MyTextView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/juans/inspeccion/Interfaz/: ActivityHelper.java  CameraActivity.java  ConsultasActivity.java  FichaContenedorActivity.java  ImpresoraActivity.java  InspeccionActivity.java  InspeccionFragment.java  LoginActivity.java  MainActivity.java  PendientesActivity.java  SettingsActivity.java  UIEffects.java  VisualizarActivity.java
app/src/main/java/com/juans/inspeccion/Interfaz/CustomAdapters/: GridViewAdapter.java  ImageItem.java  MyPagerAdapter.java
app/src/main/java/com/juans/inspeccion/Interfaz/Dialogs/: BigProgressDialog.java  BusquedaDialog.java  CompletarCampoDialog.java  ConsultaCortaDialog.java  CustomFragment.java  EditTextDialog.java  FechaDialog.java  ListViewDialog.java  MyProgressDialog.java  PhotoGridDialog.java  SimpleDialog.java  YesNoDialog.java
app/src/main/java/com/juans/inspeccion/Interfaz/Inspeccion_tabs/: p1.java  p2.java
app/src/main/java/com/juans/inspeccion/Mundo/: Album.java  ColumnasTablas.java  Comando.java  Consultas.java  Contenedores.java  DAO.java  Danio.java  DaniosManager.java  FilaEnConsulta.java  Formularios.java  FotosPendientes.java  Inspeccion.java  Listas.java  MyCameraHelper.java  Pendientes.java  Threadinho.java  Usuario.java
app/src/main/java/com/juans/inspeccion/Mundo/Data/: DataLoader.java  DataSource.java  InspeccionDataSource.java  UsuarioDataSource.java
app/src/main/java/com/juans/inspeccion/Mundo/Recibos/: ComandosImpresora.java  CreadorFacturasPDF.java  (+3 more)
app/src/main/java/com/juans/inspeccion/Other/: BroadcastObserver.java  NetWorkChangeReceiver.java  SimpleService.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: rounded_corner.xml  tab_selected.xml  tab_selected_focused.xml  tab_selected_pressed.xml  tab_unselected.xml  tab_unselected_focused.xml  tab_unselected_pressed.xml  tabs.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-hdpi/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_camera.xml  activity_consultas.xml  activity_ficha_contenedor.xml  activity_impresora.xml  activity_inspeccion.xml  activity_login.xml  activity_main.xml  activity_pendientes.xml  activity_settings.xml  activity_turnos.xml  activity_visualizar.xml  busqueda_listview_dialog.xml  danio_listview_row.xml  dialog_info_booking.xml  dialog_info_turnos.xml  double_column_listview_content.xml  doublecolumn_listview_dialog.xml  entrada_empresa_transporte.xml  four_column_listview_row.xml  fragment_entrada_pag1.xml  fragment_entrada_pag2.xml  fragment_salida_pag1.xml  fragment_salida_pag2.xml  gallery.xml  info_turnos_adapter.xml  nit_usuario_dialog.xml  nuevo_danio.xml  pendiente_listview_row.xml  salida_empresa_transporte.xml  tree_column_listview_row.xml
app/src/main/res/menu/: consultas.xml  entrada.xml  ficha_contenedor.xml  inspeccion_contenedor.xml  login.xml  main.xml  menu_camera.xml  menu_impresora.xml  menu_print.xml  menu_visualizar.xml  pendientes.xml  settings.xml  turnos.xml
app/src/main/res/values/: attrs.xml  colors.xml  database.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
(+3 files in other folders)
