apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.juans.inspeccion"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/iText-5.0.5.jar')
    compile files('libs/jtds-1.2.7.jar')
    compile files('libs/jxl.jar')
    compile files('libs/poi-3.10.1-20140818.jar')
    compile files('libs/EZioAD.jar')
    compile files('libs/commons-net-3.3.jar')
}
