apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        //abortOnError false
    }
    defaultConfig {
        applicationId "com.juans.inspeccion"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 9
        versionName "1.9"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    android {
        //useLibrary 'org.apache.http.legacy'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/iText-5.0.5.jar')
    implementation files('libs/jtds-1.2.7.jar')
    implementation files('libs/jxl.jar')
    implementation files('libs/poi-3.10.1-20140818.jar')
    implementation files('libs/EZioAD.jar')
    implementation files('libs/commons-net-3.3.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation 'com.newrelic.agent.android:android-agent:5.+'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'pub.devrel:easypermissions:2.0.1'

}

apply plugin: 'com.android.application'
apply plugin: 'newrelic'