apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.juans.inspeccion"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 7
        versionName "1.6"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/iText-5.0.5.jar')
    compile files('libs/jtds-1.2.7.jar')
    compile files('libs/jxl.jar')
    compile files('libs/poi-3.10.1-20140818.jar')
    compile files('libs/EZioAD.jar')
    compile files('libs/commons-net-3.3.jar')
    compile files('libs/commons-io-2.4.jar')
    compile 'com.newrelic.agent.android:android-agent:5.+'

}

apply plugin: 'com.android.application'
apply plugin: 'newrelic'