<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.juans.inspeccion.Interfaz.PendientesActivity" >
    <item android:id="@+id/action_borrar_pendientes"
        android:title="Borrar todo"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
