<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/frame_layout">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >


        <ScrollView android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">



            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:id="@+id/pag_1_inspeccion"
                android:stretchColumns="*"
                android:orientation="vertical">
                <TableRow android:visibility="gone"> <!-- TABLE ROW CON FILAS INVISIBLES -->
                    <com.juans.inspeccion.CustomView.MyEditText
                        android:id="@+id/txtTipoTurno"


                        custom:vieneDeTabla="@string/TBTURNOS"
                        custom:nombreCampo="@string/CTIPOTURNO"
                        custom:nombreCampo.Destino="@string/CTIPOMOV"
                        custom:vaParaTabla="@string/TBCABMOVPATIO"
                        android:visibility="visible"

                        android:layout_width="match_parent"
                        android:layout_span="2" />





                    <com.juans.inspeccion.CustomView.MyEditText
                        android:id="@+id/txtNdia"
                        custom:nombreCampo="@string/NDIA"
                        custom:llaveEn="@string/TBTURNOS"
                        android:visibility="visible"


                        android:layout_width="wrap_content"
                        android:layout_span="2" />

                    <com.juans.inspeccion.CustomView.MyEditText
                        android:id="@+id/txtNmes"



                        custom:nombreCampo="@string/NMES"
                        custom:llaveEn="@string/TBTURNOS"
                        custom:vaParaTabla="@string/TBCABMOVPATIO"
                        android:visibility="visible"

                        android:layout_width="wrap_content"
                        android:layout_span="2" />

                    <com.juans.inspeccion.CustomView.MyEditText
                        android:id="@+id/txtNano"



                        custom:nombreCampo="@string/NANO"
                        custom:llaveEn="@string/TBTURNOS"
                        custom:vaParaTabla="@string/TBCABMOVPATIO"

                        android:visibility="visible"

                        android:layout_width="wrap_content"
                        android:layout_span="2" />








                </TableRow>


                <TableRow android:background="@color/AzulF"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">



                </TableRow>

                <TableRow

                    android:background="@color/AzulF"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <TextView
                        style="@style/MyLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelTurno"
                        android:text="TURNO"
                        android:layout_gravity="center_vertical"
                        android:layout_column="0"
                        android:layout_span="5"

                        />

                    <TextView
                        style="@style/MyLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="FECHA"
                        android:id="@+id/labelFecha"
                        android:layout_gravity="center_vertical"
                        android:layout_column="5"
                        android:layout_span="5" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <com.juans.inspeccion.CustomView.MyEditText


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:id="@+id/txtTurno"
                        android:layout_gravity="center_horizontal"
                        custom:obligatorio="true"
                        android:hint="TURNO"
                        android:layout_span="5"
                        custom:nombreCampo="@string/NTURNO"
                        custom:vieneDeTabla="@string/TBTURNOS"
                        custom:llaveEn="@string/TBTURNOS"
                        custom:vaParaTabla="@string/TBCABMOVPATIO"
                        style="@style/EditableTextField"
                        android:imeOptions="actionSearch"
                        custom:myInputType="lista"
                        android:layout_marginLeft="1dp" />

                    <com.juans.inspeccion.CustomView.MyEditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtFecha"
                        android:layout_gravity="center_horizontal"
                        android:hint="FECHA"
                        android:layout_span="5"
                        custom:nombreCampo="@string/FECHA_MOSTRAR"

                        android:gravity="center_horizontal"
                        style="@style/NonEditableTextField"
                        />


                </TableRow>

                <TableRow
                    android:background="@color/AzulF"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">
                    <TextView
                        style="@style/MyLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelFotos"
                        android:text="Fotos"
                        android:layout_gravity="center_vertical"
                        android:layout_column="0"
                        android:layout_span="10"

                        />

                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_weight="10">
                        <Button

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnAgregarFoto"
                        android:layout_gravity="center_horizontal"
                        android:text="Tomar Foto"
                        android:layout_span="5"

                        android:gravity="center_horizontal"

                        />
                    <Button

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnVerFotos"
                        android:layout_gravity="center_horizontal"
                        android:text="Ver fotos tomadas"
                        android:layout_span="5"

                        android:gravity="center_horizontal"

                        />


                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <TextView
                        style="@style/MyLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Linea"
                        android:id="@+id/textView24"
                        android:layout_span="10" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <com.juans.inspeccion.CustomView.MyEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtLineaCorto"
                        android:layout_column="0"
                        style="@style/NonEditableTextField"
                        custom:vieneDeTabla="@string/TBTURNOS"
                        custom:nombreCampo="@string/CCTELNA"
                        custom:llaveEn="@string/TBCLIENTESLNA"
                        custom:vaParaTabla="@string/TBCABMOVPATIO"
                        android:layout_span="2"
                        android:editable="false"
                        />

                    <com.juans.inspeccion.CustomView.MyEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtLineaLargo"
                        custom:vieneDeTabla="@string/TBCLIENTESLNA"
                        custom:nombreCampo="@string/CDESCTELNA"

                        style="@style/NonEditableTextField"
                        android:layout_span="8" />

                </TableRow>



                <TableRow

                    android:background="@color/AzulF"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <TextView

                        style="@style/MyLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/textView5"
                        android:text="Documento"
                        android:layout_gravity="center_vertical"
                        android:layout_column="0"
                        android:layout_span="5" />

                    <TextView
                        style="@style/MyLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Numero E.I.R"
                        android:id="@+id/textView19"
                        android:layout_gravity="center_vertical"
                        android:layout_column="5"
                        android:layout_span="5" />
                </TableRow>

                <TableRow android:layout_height="wrap_content"
                    android:layout_weight="10"
                    >
                    <com.juans.inspeccion.CustomView.MyEditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTipoDocumento"
                        style="@style/NonEditableTextField"
                        custom:nombreCampo="@string/CTIPDOC"
                        custom:vaParaTabla="@string/TBCABMOVPATIO"
                        android:layout_span="5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp" />

                    <com.juans.inspeccion.CustomView.MyEditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNumeroDocumento"
                        style="@style/NonEditableTextField"
                        custom:vaParaTabla="@string/TBCABMOVPATIO"
                        custom:nombreCampo="@string/NNUMDOC"
                        android:layout_span="5" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <TextView
                        style="@style/MyLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Tipo Actividad"
                        android:id="@+id/textView22"
                        android:layout_column="0"
                        android:layout_span="5" />

                    <TextView
                        style="@style/MyLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Tipo Ingreso"
                        android:id="@+id/textView23"
                        android:layout_span="5" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10">


                    <com.juans.inspeccion.CustomView.MyEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTipoActividad"
                        style="@style/NonEditableTextField"
                        android:layout_column="0"
                        android:layout_span="5"
                        custom:nombreCampo="@string/CCODEVELOG"
                        custom:vaParaTabla="@string/TBCABMOVPATIO"


                        />

                    <com.juans.inspeccion.CustomView.MyEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtTipoIngreso"
                        android:layout_column="5"
                        android:layout_span="5"

                        custom:vieneDeTabla="@string/TBTURNOS"
                        custom:nombreCampo="@string/CGRUPOMOV"
                        custom:vaParaTabla="@string/TBCABMOVPATIO"
                        style="@style/NonEditableTextField"/>


                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:id="@+id/rowlblUsoLogico">

                    <TextView
                        style="@style/MyLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Carga"
                        android:id="@+id/lblUsoLogico"
                        android:layout_column="0"
                        android:layout_span="5" />

                    <TextView
                        style="@style/MyLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text=""
                        android:id="@+id/lblVac"
                        android:layout_span="5" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:id="@+id/rowtxtUsoLogico">


                    <com.juans.inspeccion.CustomView.MyEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtUsoLogico"
                        style="@style/NonEditableTextField"
                        android:layout_column="0"
                        android:layout_span="5"
                        custom:nombreCampo="@string/CUSOLOGICO"
                        custom:vaParaTabla="@string/TBCABMOVPATIO"
                        custom:vieneDeTabla="@string/TBTURNOS"

                        />

                    <com.juans.inspeccion.CustomView.MyEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtNada"
                        android:layout_column="5"
                        android:layout_span="5"
                        android:visibility="invisible"

                      />


                </TableRow>




                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <TextView
                        style="@style/MyLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Cliente Usuario"
                        android:id="@+id/textView26"
                        android:layout_span="10" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">


                    <com.juans.inspeccion.CustomView.MyEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtClienteNit"
                        style="@style/NonEditableTextField"
                        android:layout_span="4"
                        android:hint="NIT"
                        custom:vieneDeTabla="@string/TBTURNOS"
                        custom:nombreCampo="@string/CNITCLIENTE"
                        custom:vaParaTabla="@string/TBCABMOVPATIO"
                        />

                    <com.juans.inspeccion.CustomView.MyEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtClienteNombre"
                        android:layout_column="1"
                        android:layout_span="6"
                        style="@style/NonEditableTextField"
                        custom:nombreCampo="@string/CCLIENTE"
                        />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <TextView
                        style="@style/MyLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Contrato de Comodato"
                        android:id="@+id/textView27"
                        android:layout_span="5" />

                    <TextView
                        style="@style/MyLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Numero BL"
                        android:id="@+id/textView28"
                        android:layout_span="5" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <com.juans.inspeccion.CustomView.MyEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtContratoConmodato"

                        android:layout_span="5"
                        custom:vaParaTabla="@string/TBCABMOVPATIO"
                        custom:nombreCampo="@string/CNUMCOMODATO"
                        custom:vieneDeTabla="@string/TBTURNOS"
                        style="@style/NonEditableTextField"/>

                    <com.juans.inspeccion.CustomView.MyEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNumeroBL"

                        android:layout_span="5"
                        custom:nombreCampo="@string/CNUMEROBL"
                        custom:vieneDeTabla="@string/TBTURNOS"
                        custom:vaParaTabla="@string/TBCABMOVPATIO"
                        style="@style/NonEditableTextField"/>

                </TableRow>





                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <TextView
                        style="@style/MyLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Motonave"
                        android:id="@+id/textView30"
                        android:layout_span="4" />
                    <TextView
                        style="@style/MyLabelStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Sitio Origen"
                        android:id="@+id/textView25"
                        android:layout_span="3" />

                    <TextView
                        style="@style/MyLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Viaje"
                        android:id="@+id/textView32"
                        android:layout_span="3" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">
                    <com.juans.inspeccion.CustomView.MyEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMotonave"
                        style="@style/NonEditableTextField"
                        android:layout_span="4"
                        custom:nombreCampo="@string/CMOTONAVE"
                        custom:vieneDeTabla="@string/TBTURNOS"
                        custom:vaParaTabla="@string/TBCABMOVPATIO"/>

                    <com.juans.inspeccion.CustomView.MyEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSitioOrigen"
                        style="@style/NonEditableTextField"
                        android:layout_span="3"
                        custom:nombreCampo="@string/CPTOORIGEN"
                        custom:vieneDeTabla="@string/TBTURNOS"
                        custom:vaParaTabla="@string/TBCABMOVPATIO"
                        />

                    <com.juans.inspeccion.CustomView.MyEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViaje"
                        style="@style/NonEditableTextField"
                        android:layout_span="3"
                        custom:nombreCampo="@string/CVIAJE"
                        custom:vaParaTabla="@string/TBCABMOVPATIO"
                        custom:vieneDeTabla="@string/TBTURNOS"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <TextView
                        style="@style/MyLabelStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:text="Transportador"
                        android:id="@+id/textView33"
                        android:layout_span="5" />

                    <TextView
                        style="@style/MyLabelStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:text="Conductor"
                        android:id="@+id/textView34"
                        android:layout_span="5" />
                </TableRow>

                <TableRow

                    android:layout_weight="10">
                    <com.juans.inspeccion.CustomView.MyEditText

                        android:id="@+id/txtTransportador"
                        style="@style/NonEditableTextField"
                        android:layout_span="5"
                        custom:vieneDeTabla="@string/TBTURNOS"
                        custom:nombreCampo="@string/CDESTRANSPOR"
                        custom:vaParaTabla="@string/TBCABMOVPATIO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.juans.inspeccion.CustomView.MyEditText

                        android:id="@+id/txtConductor"
                        style="@style/NonEditableTextField"
                        android:layout_span="5"
                        custom:vieneDeTabla="@string/TBTURNOS"
                        custom:nombreCampo="@string/CDESCONDUCTOR"
                        custom:vaParaTabla="@string/TBCABMOVPATIO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:id="@+id/tableRowConductor1">
                    <TextView
                        style="@style/MyLabelStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:text="Cedula"
                        android:id="@+id/lblCedula"
                        android:layout_span="5" />

                    <TextView
                        style="@style/MyLabelStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:text="Telefono"
                        android:id="@+id/lblTelefono"
                        android:layout_span="5" />
                    </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:id="@+id/tableRowConductor2">
                    <com.juans.inspeccion.CustomView.MyEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCedula"
                        style="@style/NonEditableTextField"
                        android:inputType=""

                        custom:vaParaTabla="@string/TBCABMOVPATIO"
                        custom:nombreCampo="@string/CDESCEDULA"
                        custom:vieneDeTabla="@string/TBTURNOS"
                        android:layout_span="5"
                        />
                    <com.juans.inspeccion.CustomView.MyEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTelefono"
                        style="@style/NonEditableTextField"



                        custom:nombreCampo="@string/CCELULAR"
                        custom:nombreCampo.Destino="@string/CDESTELEFO"
                        android:layout_span="5"
                        android:inputType="phone"
                         />


                </TableRow>



                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <TextView
                        style="@style/MyLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Placa Vehiculo"
                        android:id="@+id/textView35"
                        android:layout_span="10" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">
                    <com.juans.inspeccion.CustomView.MyEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPlacaVehiculo"
                        style="@style/NonEditableTextField"
                        custom:vieneDeTabla="@string/TBTURNOS"
                        custom:vaParaTabla="@string/TBCABMOVPATIO"
                        custom:nombreCampo="@string/CPLACA"
                        android:layout_span="6"
                        android:layout_column="2" />

                </TableRow>

                <TableRow>
                    <TextView
                        style="@style/MyLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Inspector"
                        android:id="@+id/lblInspector"
                        android:layout_span="10" />



                </TableRow>

                <TableRow>
                    <com.juans.inspeccion.CustomView.MyEditText

                        android:id="@+id/txtCodigoInspector"
                        style="@style/NonEditableTextField"
                        android:layout_span="3"

                        custom:nombreCampo="@string/CCODINSPECTOR"
                        custom:vaParaTabla="@string/TBCABMOVPATIO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>

                    <com.juans.inspeccion.CustomView.MyEditText

                        android:id="@+id/txtNombreInspector"
                        style="@style/NonEditableTextField"
                        android:layout_span="7"
                        custom:myInputType="editTextDialog"
                        custom:nombreCampo="@string/CNOMINSPECTOR"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </TableRow>


                <TableRow>

                    <TextView
                        style="@style/MyLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Observaciones"
                        android:id="@+id/lblObservaciones"
                        android:layout_span="10" />



                </TableRow>

                <TableRow>

                    <com.juans.inspeccion.CustomView.MyEditText

                        android:id="@+id/txtObservaciones"
                        style="@style/EditableTextField"
                        android:layout_span="10"
                        custom:nombreCampo="@string/COBSERVACION"
                        custom:vaParaTabla="@string/TBCABMOVPATIO"
                        custom:myInputType="editTextDialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />



                </TableRow>




            </TableLayout>
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"

            android:id="@+id/Separador"
            android:background="#ffc4c4c4" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="CONTENEDOR"
                android:id="@+id/lblNumContenedor"
                style="@style/MyLabelStyle"
                android:layout_span="5"
                android:layout_column="0"
                android:drawableLeft="@drawable/ic_action_expand"
                android:layout_weight="1"
                />

            <com.juans.inspeccion.CustomView.MyEditText

                android:id="@+id/txtNumContenedor"
                style="@style/NonEditableTextField"
                android:layout_span="5"
                android:layout_weight="1"
                custom:vieneDeTabla="@string/TBTURNOS"
                custom:llaveEn="@string/TBCONTENEDORES"
                custom:nombreCampo="@string/CCODCNTR"
                custom:vaParaTabla="@string/TBCABMOVPATIO"
                android:textSize="35dp"
                android:layout_width="0dp" />
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pag_1_info_contenedor"
            android:stretchColumns="*"
            android:visibility="gone">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Tipo"
                    android:id="@+id/labelTipoContenedor"
                    android:layout_column="0"
                    android:layout_span="3"
                    style="@style/MyLabelStyle2" />

                <com.juans.inspeccion.CustomView.MyEditText


                    android:id="@+id/txtTipoContenedor"
                    style="@style/NonEditableTextField2"

                    android:layout_span="2"
                    custom:vieneDeTabla="@string/TBCONTENEDORES"
                    custom:nombreCampo="@string/CTIPOCNTR"
                    custom:vaParaTabla="@string/TBCABMOVPATIO"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Estado"
                    android:id="@+id/labelEstado"
                    android:layout_span="5"
                    style="@style/MyLabelStyle2" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Tamaño"
                    android:id="@+id/labelTamano"
                    style="@style/MyLabelStyle2"
                    android:layout_column="0"
                    android:layout_span="3" />

                <com.juans.inspeccion.CustomView.MyEditText


                    android:id="@+id/txtTamano"
                    style="@style/NonEditableTextField2"
                    android:layout_span="2"
                    custom:vieneDeTabla="@string/TBCONTENEDORES"
                    custom:nombreCampo="@string/CTAMCNTR"
                    custom:vaParaTabla="@string/TBCABMOVPATIO"
                    android:editable="false" />

                <com.juans.inspeccion.CustomView.MyEditText

                    android:id="@+id/txtEstado"
                    android:layout_span="5"
                    custom:vaParaTabla="@string/TBCABMOVPATIO"
                    custom:nombreCampo="@string/CESTADOCNTR"
                    custom:myInputType="lista"
                    custom:obligatorio="true"
                    style="@style/NonEditableTextField"
                    />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Codigo Iso"
                    android:id="@+id/labelCodigoIso"
                    style="@style/MyLabelStyle2"
                    android:layout_column="0"
                    android:layout_span="3" />


                <com.juans.inspeccion.CustomView.MyEditText


                    android:id="@+id/txtCodigoIso"
                    style="@style/NonEditableTextField2"
                    android:layout_span="2"
                    custom:vieneDeTabla="@string/TBCONTENEDORES"
                    custom:nombreCampo="@string/CCODISOCNTR"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Adaptable"
                    android:id="@+id/labelAdaptable"
                    style="@style/MyLabelStyle2"
                    android:layout_span="5" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Peso Maximo"
                    android:id="@+id/labelPesoMaximo"
                    android:layout_span="3"
                    style="@style/MyLabelStyle2" />


                <com.juans.inspeccion.CustomView.MyEditText

                    android:id="@+id/txtPesoMaximo"
                    style="@style/NonEditableTextField2"
                    android:layout_span="2"
                    custom:vieneDeTabla="@string/TBCONTENEDORES"
                    custom:nombreCampo="@string/NPESMAXCNTR"

                    />

                <com.juans.inspeccion.CustomView.MyEditText

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtEstadoFinal"
                    custom:vaParaTabla="@string/TBCABMOVPATIO"
                    custom:nombreCampo="@string/CESTFINCNTR"
                    custom:myInputType="lista"
                    custom:obligatorio="true"
                    android:layout_span="5"
                    style="@style/NonEditableTextField"


                    />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Tara"
                    android:id="@+id/labelTara"
                    android:layout_span="3"
                    style="@style/MyLabelStyle2" />

                <com.juans.inspeccion.CustomView.MyEditText


                    android:id="@+id/txtTara"
                    style="@style/NonEditableTextField2"
                    android:layout_span="2"
                    custom:vieneDeTabla="@string/TBCONTENEDORES"
                    custom:nombreCampo="@string/NTARACNTR"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="No. Stacking"
                    android:id="@+id/labelStacking"
                    style="@style/MyLabelStyle2"
                    android:layout_span="5" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <com.juans.inspeccion.CustomView.MyEditText


                    android:id="@+id/txtNumeroStacking"
                    style="@style/EditableTextField"
                    android:layout_span="5"
                    android:layout_column="5"

                    custom:nombreCampo="@string/CNUMSTACKING"
                    custom:vaParaTabla="@string/TBCABMOVPATIO"
                    custom:myInputType="editTextDialog"

                    />
            </TableRow>
        </TableLayout>

    </LinearLayout>


</FrameLayout>
